s 8.308541987 _1_ AGT  --- 13 cbr 512 [0 0 0 0] ------- [1:0 2:0 32 0] [12] 0 5
r 8.308541987 _1_ RTR  --- 13 cbr 512 [0 0 0 0] ------- [1:0 2:0 32 0] [12] 0 5
s 8.308541987 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 3 [2 0] [1 8]] (REQUEST)
r 8.309550241 _11_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 3 [2 0] [1 8]] (REQUEST)
r 8.309550623 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 3 [2 0] [1 8]] (REQUEST)
s 8.312862743 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [2 0] [1 8]] (REQUEST)
r 8.313831178 _11_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [2 0] [1 8]] (REQUEST)
r 8.313831379 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [2 0] [1 8]] (REQUEST)
r 8.313831576 _16_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [2 0] [1 8]] (REQUEST)
s 8.313922463 _11_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [11:255 -1:255 29 0] [0x2 2 3 [2 0] [1 8]] (REQUEST)
r 8.315130717 _1_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 3 [2 0] [1 8]] (REQUEST)
r 8.315130897 _4_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 3 [2 0] [1 8]] (REQUEST)
s 8.315973096 _16_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [16:255 -1:255 28 0] [0x2 3 3 [2 0] [1 8]] (REQUEST)
r 8.316941704 _6_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 28 0] [0x2 3 3 [2 0] [1 8]] (REQUEST)
r 8.316941795 _17_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 28 0] [0x2 3 3 [2 0] [1 8]] (REQUEST)
r 8.316941842 _21_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 28 0] [0x2 3 3 [2 0] [1 8]] (REQUEST)
r 8.316941928 _4_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 28 0] [0x2 3 3 [2 0] [1 8]] (REQUEST)
s 8.321789445 _6_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [6:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.323057791 _21_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.323057865 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.323058053 _16_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
s 8.323170740 _21_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [21:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.324299087 _6_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.324299387 _8_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.324299412 _17_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.324299483 _7_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.324299486 _16_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.324299499 _10_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
r 8.324299536 _22_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 27 0] [0x2 4 3 [2 0] [1 8]] (REQUEST)
s 8.324694535 _10_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [10:255 -1:255 26 0] [0x2 5 3 [2 0] [1 8]] (REQUEST)
s 8.325413271 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [7:255 -1:255 26 0] [0x2 5 3 [2 0] [1 8]] (REQUEST)
r 8.325642860 _8_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 26 0] [0x2 5 3 [2 0] [1 8]] (REQUEST)
r 8.325643053 _9_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 26 0] [0x2 5 3 [2 0] [1 8]] (REQUEST)
r 8.325643131 _13_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 26 0] [0x2 5 3 [2 0] [1 8]] (REQUEST)
r 8.325643264 _18_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 26 0] [0x2 5 3 [2 0] [1 8]] (REQUEST)
r 8.325643294 _21_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 26 0] [0x2 5 3 [2 0] [1 8]] (REQUEST)
r 8.325643365 _2_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 26 0] [0x2 5 3 [2 0] [1 8]] (REQUEST)
s 8.325643365 _2_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [2:255 1:255 30 10] [0x4 1 [2 4] 10.000000] (REPLY)



